# MongoDB URI de conexión (cambia USUARIO, PASSWORD y nombre de la BD si es necesario)
MONGO_URI=mongodb+srv://admin:admin@cluster0.xoocevz.mongodb.net/Infografias_Historicas

# Puerto en el que correrá el servidor backend
PORT=3001

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_aqui
