# MongoDB URI de conexión (cambia USUARIO, PASSWORD y nombre de la BD si es necesario)
MONGO_URI=mongodb+srv://USUARIO:PASSWORD@CLUSTER.mongodb.net/infografiasDB?retryWrites=true&w=majority

# Puerto en el que correrá el servidor backend
PORT=3001

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_aqui
